更新信息：
1.提高了内存利用率
2.针对”硬件加速“功能添加对OpenCL支持
3.修复了一些已知bug
4.优化了使用体验
5.修复已知漏洞
-----------------------------------------
时间易逝，该项目距今已有2年的历史了，感谢各位用户一直以来的支持与厚爱！
对此，我于2025.09.07发布该项目的第一个正式版，但更新频率会降低
    *我要去研发LargeModelConnectors项目了，此项目采用JavaFX，支持很多现代图形界面特性，做起来也很快
此项目有很多屎山，一些不是经常出现的bug往往来不及修复
但我会尽力修复一些常见的bug，提升软件的稳定性与用户体验
希望各位用户能继续支持我，感谢！
还有一点，这项目用的java Swing，有很多现代化图形界面都不支持，所以这项目也就只能做的这种程度了
这项目也是我的最后一个java Swing项目，以后的项目都不会采用java Swing了，
-----------------------------------------
注意：当前打开的图片路径中不能含有中文，否则更新软件时会报错